DB_CONNECTION="mongodb+srv://new-user-net-ninja-2016:new-user-net-ninja-2016@cluster0.9xruk.mongodb.net/portfolio"
PORT= 4000
TOKEN_SECRET= "hello"
EMAIL= 'secretmanishpandey@gmail.com'
PASSWORD= '!.manish123'
